# NATS 客户端连接端口
port: 4222
# HTTP 监控端口
http: 8222
# 服务器名称，用于集群标识
server_name: nats-1

# 集群配置
cluster {
  # 集群名称，所有节点必须使用相同的名称
  name: nats-cluster
  # 集群监听地址和端口，0.0.0.0 表示监听所有网络接口
  listen: 0.0.0.0:6222
  # 路由配置，定义与其他节点的连接
  routes = [
    # 连接到 nats-2 节点
    nats://nats-2:6222
    # 连接到 nats-3 节点
    nats://nats-3:6222
  ]
}

# JetStream 配置，NATS 的持久化消息流引擎
jetstream {
  # JetStream 数据存储目录
  store_dir: /data/jetstream
}
